File '../../lib/argmatch.c'
Lines executed:0.00% of 49
Branches executed:0.00% of 28
Taken at least once:0.00% of 28
Calls executed:0.00% of 13
Creating 'argmatch.c.gcov'

File '../../lib/basename-lgpl.c'
Lines executed:0.00% of 17
Branches executed:0.00% of 12
Taken at least once:0.00% of 12
No calls
Creating 'basename-lgpl.c.gcov'

File '../../lib/binary-io.h'
Lines executed:0.00% of 4
No branches
Calls executed:0.00% of 1
Creating 'binary-io.h.gcov'

File '../../lib/bitrotate.h'
Lines executed:0.00% of 22
No branches
No calls
Creating 'bitrotate.h.gcov'

File '../../lib/c-ctype.h'
Lines executed:4.65% of 86
Branches executed:6.25% of 32
Taken at least once:3.13% of 32
No calls
Creating 'c-ctype.h.gcov'

File '../../lib/c-stack.c'
Lines executed:27.78% of 54
Branches executed:16.67% of 24
Taken at least once:8.33% of 24
Calls executed:36.36% of 11
Creating 'c-stack.c.gcov'

File '../../lib/c-strcasecmp.c'
Lines executed:0.00% of 13
Branches executed:0.00% of 6
Taken at least once:0.00% of 6
Calls executed:0.00% of 2
Creating 'c-strcasecmp.c.gcov'

File '../../lib/close-stream.c'
Lines executed:66.67% of 9
Branches executed:40.00% of 10
Taken at least once:20.00% of 10
Calls executed:100.00% of 3
Creating 'close-stream.c.gcov'

File '../../lib/closeout.c'
Lines executed:23.53% of 17
Branches executed:40.00% of 10
Taken at least once:20.00% of 10
Calls executed:28.57% of 7
Creating 'closeout.c.gcov'

File '../../lib/colorize-posix.c'
Lines executed:10.00% of 10
Branches executed:0.00% of 4
Taken at least once:0.00% of 4
Calls executed:0.00% of 3
Creating 'colorize-posix.c.gcov'

File '../../lib/cycle-check.c'
Lines executed:0.00% of 16
Branches executed:0.00% of 12
Taken at least once:0.00% of 12
Calls executed:0.00% of 2
Creating 'cycle-check.c.gcov'

File '../../lib/dfa.c'
Lines executed:56.63% of 1757
Branches executed:55.49% of 1193
Taken at least once:40.15% of 1193
Calls executed:48.53% of 340
Creating 'dfa.c.gcov'

File '../../lib/dup-safer.c'
Lines executed:0.00% of 2
No branches
Calls executed:0.00% of 1
Creating 'dup-safer.c.gcov'

File '../../lib/exclude.c'
Lines executed:0.00% of 269
Branches executed:0.00% of 178
Taken at least once:0.00% of 178
Calls executed:0.00% of 39
Creating 'exclude.c.gcov'

File '../../lib/fcntl.c'
Lines executed:0.00% of 48
Branches executed:0.00% of 22
Taken at least once:0.00% of 22
Calls executed:0.00% of 16
Creating 'fcntl.c.gcov'

File '../../lib/fd-safer.c'
Lines executed:37.50% of 8
Branches executed:50.00% of 4
Taken at least once:25.00% of 4
Calls executed:0.00% of 2
Creating 'fd-safer.c.gcov'

File '../../lib/fts.c'
Lines executed:0.00% of 678
Branches executed:0.00% of 566
Taken at least once:0.00% of 566
Calls executed:0.00% of 116
Creating 'fts.c.gcov'

File '../../lib/fts-cycle.c'
Lines executed:0.00% of 57
Branches executed:0.00% of 38
Taken at least once:0.00% of 38
Calls executed:0.00% of 8
Creating 'fts-cycle.c.gcov'

File '../../lib/getprogname.c'
Lines executed:100.00% of 2
No branches
No calls
Creating 'getprogname.c.gcov'

File '../../lib/hard-locale.c'
Lines executed:75.00% of 4
Branches executed:100.00% of 6
Taken at least once:50.00% of 6
Calls executed:100.00% of 1
Creating 'hard-locale.c.gcov'

File '../../lib/hash.c'
Lines executed:25.47% of 373
Branches executed:30.00% of 220
Taken at least once:18.18% of 220
Calls executed:14.63% of 41
Creating 'hash.c.gcov'

File '../../lib/i-ring.c'
Lines executed:0.00% of 28
Branches executed:0.00% of 8
Taken at least once:0.00% of 8
Calls executed:0.00% of 1
Creating 'i-ring.c.gcov'

File '../../lib/localcharset.c'
Lines executed:0.00% of 7
Branches executed:0.00% of 4
Taken at least once:0.00% of 4
Calls executed:0.00% of 1
Creating 'localcharset.c.gcov'

File '../../lib/localeinfo.c'
Lines executed:51.43% of 35
Branches executed:35.29% of 34
Taken at least once:26.47% of 34
Calls executed:100.00% of 5
Creating 'localeinfo.c.gcov'

File '../../lib/mbchar.h'
Lines executed:0.00% of 15
Branches executed:0.00% of 6
Taken at least once:0.00% of 6
Calls executed:0.00% of 1
Creating 'mbchar.h.gcov'

File '../../lib/mbrlen.c'
Lines executed:0.00% of 4
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 1
Creating 'mbrlen.c.gcov'

File 'wchar.h'
Lines executed:100.00% of 1
No branches
No calls
Creating 'wchar.h.gcov'

File '../../lib/mbrtowc.c'
Lines executed:50.00% of 8
Branches executed:100.00% of 8
Taken at least once:62.50% of 8
Calls executed:100.00% of 2
Creating 'mbrtowc.c.gcov'

File 'string.h'
Lines executed:0.00% of 1
No branches
No calls
Creating 'string.h.gcov'

File '../../lib/mbscasecmp.c'
Lines executed:0.00% of 26
Branches executed:0.00% of 52
Taken at least once:0.00% of 52
Calls executed:0.00% of 5
Creating 'mbscasecmp.c.gcov'

File '../../lib/mbuiter.h'
Lines executed:0.00% of 37
Branches executed:0.00% of 22
Taken at least once:0.00% of 22
Calls executed:0.00% of 7
Creating 'mbuiter.h.gcov'

File '../../lib/memchr2.c'
Lines executed:0.00% of 35
Branches executed:0.00% of 20
Taken at least once:0.00% of 20
No calls
Creating 'memchr2.c.gcov'

File '../../lib/obstack.c'
Lines executed:40.00% of 95
Branches executed:42.86% of 42
Taken at least once:23.81% of 42
Calls executed:35.71% of 14
Creating 'obstack.c.gcov'

File '../../lib/open-safer.c'
Lines executed:0.00% of 7
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 3
Creating 'open-safer.c.gcov'

File '../../lib/openat-safer.c'
Lines executed:57.14% of 7
Branches executed:100.00% of 2
Taken at least once:50.00% of 2
Calls executed:66.67% of 3
Creating 'openat-safer.c.gcov'

File '../../lib/opendirat.c'
Lines executed:0.00% of 12
Branches executed:0.00% of 4
Taken at least once:0.00% of 4
Calls executed:0.00% of 3
Creating 'opendirat.c.gcov'

File '../../lib/quotearg.c'
Lines executed:0.00% of 407
Branches executed:0.00% of 354
Taken at least once:0.00% of 354
Calls executed:0.00% of 49
Creating 'quotearg.c.gcov'

File '../../lib/regexec.c'
Lines executed:5.85% of 1829
Branches executed:7.33% of 1542
Taken at least once:3.63% of 1542
Calls executed:3.77% of 212
Creating 'regexec.c.gcov'

File '../../lib/regcomp.c'
Lines executed:34.79% of 1604
Branches executed:34.68% of 1358
Taken at least once:20.40% of 1358
Calls executed:30.37% of 214
Creating 'regcomp.c.gcov'

File '../../lib/regex_internal.c'
Lines executed:29.94% of 815
Branches executed:31.33% of 632
Taken at least once:19.30% of 632
Calls executed:29.55% of 44
Creating 'regex_internal.c.gcov'

File '../../lib/regex_internal.h'
Lines executed:28.57% of 42
Branches executed:57.14% of 14
Taken at least once:35.71% of 14
No calls
Creating 'regex_internal.h.gcov'

File '../../lib/safe-read.c'
Lines executed:40.00% of 10
Branches executed:25.00% of 8
Taken at least once:12.50% of 8
Calls executed:100.00% of 1
Creating 'safe-read.c.gcov'

File '../../lib/setlocale_null.c'
Lines executed:57.14% of 21
Branches executed:50.00% of 8
Taken at least once:25.00% of 8
Calls executed:75.00% of 4
Creating 'setlocale_null.c.gcov'

File '../../lib/stripslash.c'
Lines executed:0.00% of 8
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
No calls
Creating 'stripslash.c.gcov'

File '../../lib/strnlen1.c'
Lines executed:0.00% of 5
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
No calls
Creating 'strnlen1.c.gcov'

File '../../lib/version-etc.c'
Lines executed:0.00% of 76
Branches executed:0.00% of 19
Taken at least once:0.00% of 19
Calls executed:0.00% of 24
Creating 'version-etc.c.gcov'

File '../../lib/xalloc-die.c'
Lines executed:0.00% of 3
No branches
Calls executed:0.00% of 1
Creating 'xalloc-die.c.gcov'

File '../../lib/xbinary-io.h'
Lines executed:0.00% of 5
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 2
Creating 'xbinary-io.h.gcov'

File '../../lib/xmalloc.c'
Lines executed:78.26% of 23
Branches executed:66.67% of 12
Taken at least once:33.33% of 12
Calls executed:42.86% of 7
Creating 'xmalloc.c.gcov'

File '../../lib/xalloc.h'
Lines executed:73.91% of 23
Branches executed:100.00% of 12
Taken at least once:58.33% of 12
Calls executed:37.50% of 8
Creating 'xalloc.h.gcov'

File '../../lib/xstrtol.c'
Lines executed:0.00% of 95
Branches executed:0.00% of 54
Taken at least once:0.00% of 54
Calls executed:0.00% of 14
Creating 'xstrtol.c.gcov'

File '../../src/dfasearch.c'
Lines executed:55.93% of 270
Branches executed:51.11% of 180
Taken at least once:35.00% of 180
Calls executed:67.44% of 43
Creating 'dfasearch.c.gcov'

File '../../src/system.h'
Lines executed:50.00% of 4
No branches
No calls
Creating 'system.h.gcov'

File '../../src/grep.c'
Lines executed:30.71% of 1231
Branches executed:31.09% of 952
Taken at least once:18.70% of 952
Calls executed:19.01% of 284
Creating 'grep.c.gcov'

File '../../src/kwsearch.c'
Lines executed:49.50% of 101
Branches executed:39.29% of 56
Taken at least once:21.43% of 56
Calls executed:45.45% of 11
Creating 'kwsearch.c.gcov'

File '../../src/kwset.c'
Lines executed:54.55% of 418
Branches executed:56.19% of 331
Taken at least once:38.37% of 331
Calls executed:37.68% of 69
Creating 'kwset.c.gcov'

File '../../src/pcresearch.c'
Lines executed:0.00% of 140
Branches executed:0.00% of 80
Taken at least once:0.00% of 80
Calls executed:0.00% of 44
Creating 'pcresearch.c.gcov'

File '../../src/searchutils.c'
Lines executed:5.48% of 73
Branches executed:3.57% of 56
Taken at least once:1.79% of 56
Calls executed:9.09% of 11
Creating 'searchutils.c.gcov'

File '../../src/search.h'
Lines executed:100.00% of 3
Branches executed:100.00% of 2
Taken at least once:50.00% of 2
Calls executed:50.00% of 2
Creating 'search.h.gcov'

Lines executed:27.05% of 11019
