File '../../lib/tmpdir.c'
Lines executed:0.00% of 28
Branches executed:0.00% of 30
Taken at least once:0.00% of 30
Calls executed:0.00% of 5
Creating 'tmpdir.c.gcov'

File '../../src/file-io.c'
Lines executed:23.35% of 638
Branches executed:27.87% of 574
Taken at least once:17.42% of 574
Calls executed:23.60% of 89
Creating 'file-io.c.gcov'

File '../../src/tailor.h'
Lines executed:0.00% of 8
Branches executed:0.00% of 76
Taken at least once:0.00% of 76
Calls executed:0.00% of 57
Creating 'tailor.h.gcov'

File '../../src/gcal.c'
Lines executed:19.83% of 2532
Branches executed:26.49% of 2103
Taken at least once:15.31% of 2103
Calls executed:18.86% of 297
Creating 'gcal.c.gcov'

File '../../src/hd-astro.c'
Lines executed:0.00% of 519
Branches executed:0.00% of 268
Taken at least once:0.00% of 268
Calls executed:0.00% of 34
Creating 'hd-astro.c.gcov'

File '../../src/hd-data.c'
Lines executed:0.00% of 1791
Branches executed:0.00% of 1681
Taken at least once:0.00% of 1681
Calls executed:0.00% of 450
Creating 'hd-data.c.gcov'

File '../../src/hd-data1.c'
Lines executed:0.00% of 1002
Branches executed:0.00% of 370
Taken at least once:0.00% of 370
Calls executed:0.00% of 509
Creating 'hd-data1.c.gcov'

File '../../src/hd-data2.c'
Lines executed:0.00% of 1553
Branches executed:0.00% of 286
Taken at least once:0.00% of 286
Calls executed:0.00% of 895
Creating 'hd-data2.c.gcov'

File '../../src/hd-data3.c'
Lines executed:0.00% of 1722
Branches executed:0.00% of 356
Taken at least once:0.00% of 356
Calls executed:0.00% of 974
Creating 'hd-data3.c.gcov'

File '../../src/hd-data4.c'
Lines executed:0.00% of 1193
Branches executed:0.00% of 184
Taken at least once:0.00% of 184
Calls executed:0.00% of 728
Creating 'hd-data4.c.gcov'

File '../../src/hd-data5.c'
Lines executed:0.00% of 1465
Branches executed:0.00% of 352
Taken at least once:0.00% of 352
Calls executed:0.00% of 721
Creating 'hd-data5.c.gcov'

File '../../src/hd-use.c'
Lines executed:9.13% of 1008
Branches executed:12.51% of 887
Taken at least once:6.76% of 887
Calls executed:0.81% of 124
Creating 'hd-use.c.gcov'

File '../../src/help.c'
Lines executed:2.48% of 1413
Branches executed:4.88% of 451
Taken at least once:2.88% of 451
Calls executed:0.59% of 681
Creating 'help.c.gcov'

File '../../src/print.c'
Lines executed:18.71% of 700
Branches executed:20.71% of 734
Taken at least once:11.99% of 734
Calls executed:14.94% of 87
Creating 'print.c.gcov'

File '../../src/rc-astro.c'
Lines executed:0.00% of 1232
Branches executed:0.00% of 675
Taken at least once:0.00% of 675
Calls executed:0.00% of 95
Creating 'rc-astro.c.gcov'

File '../../src/rc-check.c'
Lines executed:0.00% of 1030
Branches executed:0.00% of 1382
Taken at least once:0.00% of 1382
Calls executed:0.00% of 152
Creating 'rc-check.c.gcov'

File '../../src/rc-insert.c'
Lines executed:0.00% of 1884
Branches executed:0.00% of 1907
Taken at least once:0.00% of 1907
Calls executed:0.00% of 129
Creating 'rc-insert.c.gcov'

File '../../src/rc-use.c'
Lines executed:0.00% of 1031
Branches executed:0.00% of 856
Taken at least once:0.00% of 856
Calls executed:0.00% of 145
Creating 'rc-use.c.gcov'

File '../../src/rc-utils.c'
Lines executed:0.13% of 1551
Branches executed:0.00% of 1639
Taken at least once:0.00% of 1639
Calls executed:1.12% of 179
Creating 'rc-utils.c.gcov'

File '../../src/tty.c'
Lines executed:5.86% of 529
Branches executed:6.25% of 448
Taken at least once:3.13% of 448
Calls executed:3.28% of 61
Creating 'tty.c.gcov'

File '../../src/utils.c'
Lines executed:27.01% of 659
Branches executed:27.86% of 542
Taken at least once:13.84% of 542
Calls executed:21.95% of 123
Creating 'utils.c.gcov'

Lines executed:4.77% of 23488
